<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
	<title>Decimal to Roman Convertor</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', serif;
		}
		form{
			top: 50%;
			left: 50%;
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: black;
			color: white;
			height: 400px;
			width: 350px;
			border-radius: 5px;

		}
		form p{
			padding: 10px;
			font-size: 20px;
			margin-top: 30px;
		}
		#results{
			position: relative;
			background-color: gold;
			top: 10px;
			height: 120px;
			width: 300px;
			color: red;
			text-shadow: 1px 1px black;
			font-size: 25px;
		}
		input[type="submit"]{
			padding: 10px 50px;
			background-color: red;
			border-radius: 40px;
			color: white;
			font-size: 18px;
			transition: 0.6s ease;

		}
		input[type="number"]{
			padding: 5px;
			width: 80%;
			font-size: 20px;
		}
		input[type="submit"]:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
		}
		h2{
			background-color: green;
			display: block;
			height: 30px;
			margin-top: -20px;
			padding: 15px;
			border-top: 4px solid gold;
		}
		input[type="number"]:focus{
			border: 2px solid cyan;
		}
	</style>
</head>
<body>
	<form onsubmit="displayRoman(); return false;">
		<h2>Roman Convertor</h2>
		<p>Enter decimal value : </p>
		<input type="number" id="num">

		<br><br>
		<input type="submit" value="Convert">
		<center>
		<div id="results">
			<p>-: Results appear here :-</p>
		</div>
		</center>
	</form>
</body>

<script>
	function displayRoman()
	{

	if(document.getElementById("num").value=="")
		alert("Please Enter a number !");
    var num, i;
    var n1000, n500, n100, n50, n10, n5, n1;

    num = document.getElementById("num").value;

    n1000 = num/1000;
    num = num%1000;

    n500 = num/500;
    num = num%500;

    n100 = num/100;
    num = num%100;

    n50 = num/50;
    num = num%50;

    n10 = num/10;
    num = num%10;

    n5 = num/5;
    num = num%5;

    n1 = num/1;
    num = num%1;

    for(i=1; i<=n1000; i++)
        document.getElementById("results").innerHTML += "M";
    for(i=1; i<=n500; i++)
       document.getElementById("results").innerHTML += "D";
    for(i=1; i<=n100; i++)
        document.getElementById("results").innerHTML += "C";
    for(i=1; i<=n50; i++)
        document.getElementById("results").innerHTML += "L";
    for(i=1; i<=n10; i++)
        document.getElementById("results").innerHTML += "X";
    for(i=1; i<=n5; i++)
        document.getElementById("results").innerHTML += "V";
    for(i=1; i<=n1; i++)
        document.getElementById("results").innerHTML += "I";
    document.getElementById("num").value = "";
	}
</script>
</html>